spring.application.name=carloso-website

# Domain registration date
domain.registration.date=2017-08-15T10:30:00

# Enable DevTools
spring.devtools.restart.enabled=true

# Additional settings (optional)
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.livereload.enabled=true